---
- name: update ubuntu servers
  hosts: ubuntu
  become: yes

  tasks:
  - name: ensure index page is removed
    file:
      path: /var/www/html/index.html
      state: absent

  - name: ensure website is deployed
    git:
      repo : https://github.com/biju022/ecomm.git
      dest: /var/www/html
...


